= Rabbit

: subtitle
   もっとRabbit

: author
   須藤功平

: institution
   株式会社クリアコード

: content-source
   大統一Debian勉強会

: date
   2012/06/23

: allotted-time
   20m

: theme
   clear-debian

= もっとRabbit

(('tag:center'))(('tag:x-large'))万が一用資料\n
(('note:（だれもRabbitを使いたくならなかったケース）'))

= もっとRabbitをアピール

  * 悪いプレゼンを防ぐ機能
  * PDF出力機能
  * PDF入力機能
  * 外部連携

= 悪いプレゼン×

  * ((*悪いプレゼンを防ぐ機能*))
  * PDF出力機能
  * PDF入力機能
  * 外部連携

= 悪いプレゼン

  * 小さくて読めない
  * 話しすぎ

= 文字が小さい

  * ((*小さくて読めない*))
  * 話しすぎ

= 文字が小さくて読めない

  * 小さい文字を読もうと頑張る\n
    →話に集中できない
  * 話に付いていくのを諦める

= 話しすぎ

  * 小さくて読めない
  * ((*話しすぎ*))

= 話しすぎ

  * その話は本当に、((*今*))、必要？
  * 蛇足じゃない？
  * 大事なことがぼやけない？
    * → 本当に大事なことが伝わらない

= 対策

(('tag:center'))(('tag:x-large'))デフォルトで\n大きなサイズ

= 大きな文字

  * ながながと書くと見栄えが悪くなるし、1ページに収まらないし、パッとしない。
    * → 簡潔な表現にせざるを得ない！
    * → 要点のみにせざるを得ない！

= PDF出力機能

  * 悪いプレゼンを防ぐ機能
  * ((*PDF出力機能*))
  * PDF入力機能
  * 外部連携

= PDF出力機能

(('tag:center'))肩身の狭い思いをしなくて済む！
(('tag:margin-bottom'))
(('tag:margin-bottom'))

  * slideshareに置ける\n
    (('note:（もちろんSpeaker Deckにも置ける）'))
  * デザインが崩れない
    * フォントも埋め込み
    * WindowsやMac OS Xの人にも\n
      渡せる

= PDF入力機能

  * 悪いプレゼンを防ぐ機能
  * PDF出力機能
  * ((*PDF入力機能*))
  * 外部連携

= スライドの見栄え

(('tag:center'))テキストでのデザインは大変

(('tag:center'))↓

(('tag:center'))(('tag:large'))GUIでデザインしたい！

= PDF入力

(('tag:center'))他のプレゼンツールでデザイン

(('tag:center'))↓

(('tag:center'))PDF出力

(('tag:center'))↓

(('tag:center'))RabbitでPDF読み込み

= 表示のみRabbit

  * 作成: 他のツール
    * RabbitはUIを作らなくてよい！
  * 表示: Rabbit
    * うさぎとかめタイマーを使える

= 外部連携

  * 悪いプレゼンを防ぐ機能
  * PDF出力機能
  * PDF入力機能
  * ((*外部連携*))

= 外部連携

  * Twitter連携
  * 携帯電話連携

= Twitter連携

  * ((*Twitter連携*))
  * 携帯電話連携

= Twitter連携

  * Tweetをスライド上に表示
  * 様々な表示方法
    * スライド下部に慎ましく表示
    * スライド全体に流す

= 携帯電話連携

  * Twitter連携
  * ((*携帯電話連携*))

= 携帯電話連携

  * 携帯電話がリモコンに早変わり
    * スライド操作ができる
    * 次のスライド・前のスライド…
  * RabbitがWeb UIを提供
    * 携帯電話のブラウザから操作

= まとめ

  * Rabbitをもっとアピール
    * 悪いプレゼンを防ぐ機能
    * PDF出力機能
    * PDF入力機能
    * 外部連携
  * 使いたくなれ！
